= aws-ext

Extensions for the aws-s3 gem

== Installing

  % sudo gem install aws-ext --source http://gemcutter.org

== S3Object

=== .copy_across_buckets(src_bucket, src_key, dest_bucket, dest_key, acl_policy)

Copies arbitrary S3Object across buckets using the Amazon S3 copy option. ACLs default to :public_read. Passing :copy as the ACL will copy the sources ACL.

=== #copy_to_bucket(dest_bucket, dest_key = nil, acl_policy = :copy)

Copies this S3Object across buckets using the Amazon S3 copy option. Destination key defaults to Source key.ACLs default to :public_read. Passing :copy as the ACL will copy the sources ACL.

== Bucket

=== #copy_to_bucket(copy_bucket)

Copy all objects in this bucket to the copy_bucket.

=== #exists?(key)

Does key exist in this bucket?

=== #find(key)

Find key in this bucket.

=== #each_object(opts = {}, &block)

Paginates over all objects in the bucket. :max_keys defaults to 100.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Les Hill. See LICENSE for details.
